<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="#FFD6DA" android:centerColor="#FF3D3D" android:endColor="#FFD6DA" />
    <stroke android:color="#000000" android:width="2dp" />
    <corners android:radius="50dp"/>
</shape>