<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="#11FF00" android:centerColor="#11FF00" android:endColor="#11FF00" android:angle="90" />
    <stroke android:color="#000000" android:width="2dp"/>
    <corners android:topLeftRadius="35dp"/>
</shape>